/*
关于java中的数据类型：
1，数据类型是是什么
 程序当中有很多数据，每一个数据都是有相关类型的，不同数据类型的数据占用空间大小不同。
 数据类型的作用是指导JVM在运行程序的时候给该数据分配多大的内存空间。

 2，java中的数据类型包括两种
  *基本数据类型
  *引用数据类型 类，接口，.....
  3，关于基本类型：
  基本数据类型包括四大类八小种
  第一类 整数型 byte,short int long 
  第二类 浮点型 float double 
  第三类 布尔型 boolean
  第四类 字符型 char
  4，字符串"abc"不属于基本数据类型，属于"引用数据类型"，字符属于基本是数据类型
  *字符串使用双引号"abc"
  *字符使用单引号'a'
  5，八种基本数据类型各自占用空间大小是多少？
    基本数据类型               占用空间大小【单位：字节】
    ----------------------------------------------------
    byte                             1  
    short                            2 
    int                              4   
    long                             8
    float                            4
    double                           8
    booleam                          1
    char                             2
   6,计算机在任何情况下都只能识别二进制，
   7，二进制 数据的一种表示形式
   8，字节（byte）
       1 byte=8 bit 【一个字节=八个比特位】
       一个比特位表示一个二进制位：1/0
       1 KB = 1024 Byte
       1 MB = 1024 KB
       1 GB = 1024 MB
       1 TB = 1024 GB
       1 TB = 1024 * 1024 * 1024 * 1024 * 8
   9,整数型当中的byte类型，占用一个字节，所以byte类型的数据占用8个比特位。那么byte类型的取值范围是什么？
        *关于java中的数字类型，数字都是有正负之分的，所以在数字的二进制当中有一个二进制位被称为"符号位"。
        并且这个"符号位"在所有二进制位的最左边，0表示正数，1表示负数。
        *byte类型最大值：01111111   2的七次方减1 结果是：127
        *byte类型最小值：-128【】
        *byte类型取值范围：【-128~127】
        *byte可以表示256种不同的情况
     
     以下java程序主要讲解的是数据类型值：char类型
  */
 public class DateTypeTest01
 {
  public static void main(String[]args){
    //定义一个char类型的变量，起名c，同时赋值字符'a'
    char c ='a';
    System.out.println(c);
    char x = '国';
    System.out.println(x);
    //一个中文占用两个字节，char类型正好是两个字节
    //所以java中的char类型可以储存一个中文字符
    char e;    //声明
    e = 'e';
    System.out.println(e);   //赋值
    e='f';
    System.out.println(e);   //再次赋值


  }

 }
